protos/interaction.proto

syntax = "proto3";

package rox.interaction; // Package name

// For simple notifications if agent calls client and no specific response is needed.
message Empty {}

// Message sent from frontend when a button is clicked
message FrontendButtonClickRequest {
  string button_id = 1;    // Identifier for the button, e.g., "my_action_button"
  string custom_data = 2;  // Optional: any string data you want to send
}

// Response from the agent for the button click
message AgentResponse {
  string status_message = 1; // e.g., "Button click processed"
  string data_payload = 2;   // Optional: any data agent wants to return
}

// Message for dispatching UI actions to the frontend
message UIAction {
  enum ActionType {
    UNSPECIFIED = 0;
    ALERT = 1;
    DISMISS_ALERT = 2;
    // You can add other specific UI action types here later
    // e.g., SHOW_MODAL = 3; UPDATE_ELEMENT = 4;
  }
  ActionType action_type = 1;
  optional Alert alert = 2; // Payload for alert actions
  // Add other optional fields for different action types, e.g.:
  // optional Modal modal_payload = 3;
  // optional ElementUpdate update_payload = 4;
}

message Alert {
  string title = 1;
  string message = 2;
  repeated AlertButton buttons = 3;
}

message AlertButton {
  string label = 1;
  UIAction action = 2; // The action to perform when this button is clicked (e.g., DISMISS_ALERT)
}

// Service the agent will implement (called by frontend)
service AgentInteraction {
  rpc HandleFrontendButton(FrontendButtonClickRequest) returns (AgentResponse);
}

// Message to represent a single text highlight range
message HighlightRangeProto {
  string id = 1;                 // Unique identifier for the highlight
  int32 start = 2;               // Start position (ProseMirror index)
  int32 end = 3;                 // End position (ProseMirror index)
  string type = 4;               // Type of highlight (e.g., 'grammar', 'suggestion')
  optional string message = 5;    // Optional message/comment
  optional string wrong_version = 6; // Optional original text needing correction
  optional string correct_version = 7;// Optional suggested correction
}

// Optional: Service the frontend could implement (called by agent for updates)
// service ClientNotification {
//   rpc NotifyClient(AgentUpdate) returns (Empty);
// }
// message AgentUpdate {
//   string update_type = 1;
//   string content = 2;
// }

// Enum to define what kind of UI action the agent wants the client to perform
enum ClientUIActionType {
  NO_ACTION = 0;
  SHOW_ALERT = 1;
  UPDATE_TEXT_CONTENT = 2;
  TOGGLE_ELEMENT_VISIBILITY = 3;
  HIGHLIGHT_TEXT_RANGES = 4; // Action to highlight text ranges
  // Add more actions here, e.g., CLICK_BUTTON, CHANGE_IMAGE_SRC
}

// Request from Agent to Client to perform a UI action
message AgentToClientUIActionRequest {
  string request_id = 1; // Optional: for tracking/correlation
  ClientUIActionType action_type = 2;
  string target_element_id = 3;   // Optional: ID of the HTML element to target
  map<string, string> parameters = 4; // Flexible parameters, e.g.,
  repeated HighlightRangeProto highlight_ranges_payload = 5; // Payload for HIGHLIGHT_TEXT_RANGES
                                      // For SHOW_ALERT: {"message": "Hello!", "type": "info/error/warning"}
                                      // For UPDATE_TEXT_CONTENT: {"text": "New content"}
                                      // For TOGGLE_ELEMENT_VISIBILITY: {"visible": "true/false"} (or just toggle)
}

// Response from Client to Agent after attempting the UI action
message ClientUIActionResponse {
  string request_id = 1; // Corresponds to AgentToClientUIActionRequest.request_id
  bool success = 2;
  string message = 3;    // e.g., "Alert shown", "Element #myText updated", "Error: Element #xyz not found"
}

// Service the CLIENT will implement, and the AGENT will call
service ClientSideUI {
  rpc PerformUIAction(AgentToClientUIActionRequest) returns (ClientUIActionResponse);
}